<html>
<body>

<h2><a href="cvm.html">CVM</a></h2>

<h1>CVM Protocol</h1>

<h2>Protocol Version 2</h2>

<p>Input to and output from the module follows the same format: a
single flag byte followed by a series of tagged strings, and completed
with a single NUL byte.  The total size of both the input and output
must not exceed 512 bytes.</p>

<p>A tagged string consists of a tag byte, a length byte, and that
many bytes of data.  The tag byte identifies what <a
href="credentials.html">credential</a> (in the input) or what <a
href="facts.html">fact</a> (in the output) is represented by the
string.</p>

<h3>Input</h3>

<p>The flag byte in the input contains the protocol number, which is
always 2.  Example (all numbers are hexadecimal):</p>

<pre>
000000 02 01 08 75 73 65 72 6e  61 6d 65 02 09 6c 6f 63  ...usern ame..loc
000010 61 6c 68 6f 73 74 03 08  70 61 73 73 77 6f 72 64  alhost.. password
000020 00                                                . 
</pre>

<h3>Output</h3>

<p>The flag byte in the version 2 protocol output contains the
authentication success code.  If authentication succeeded, the code
byte will be 0.  If the credentials are accepted by this module, but
are not valid, the code will be 100 (permanent authentication
failure).  Any other code indicates a temporary <a
href="errors.html">error</a>.  The list of <a
href="facts.html">facts</a> will follow the flag byte only if
authentication succeeded.  Example (all numbers are hexadecimal):</p>

<pre>
000000 00 01 08 75 73 65 72 6e  61 6d 65 02 05 31 32 33  ...usern ame..123
000010 34 35 03 05 32 33 34 35  36 04 09 54 65 73 74 20  45..2345 6..Test 
000020 55 73 65 72 05 0a 2f 68  6f 6d 65 2f 75 73 65 72  User../h ome/user
000030 08 03 35 30 30 08 05 32  33 34 35 36 08 03 31 30  ..500..2 3456..10
000040 30 0e 09 6c 6f 63 61 6c  68 6f 73 74 0f 12 2f 68  0..local host../h
000050 6f 6d 65 2f 75 73 65 72  2f 4d 61 69 6c 64 69 72  ome/user /Maildir
000060 00                                                . 
</pre>

<h2>Environment Variables</h2>

<p>The following environment variables may be set by the invoker:<dl>

<dt><tt>SERVICE</tt> <dd>The service name, to be used (for example) by
PAM modules to determine which configuration file to load.

</dl>

<b>Note:</b> for non-command modules, the invoker is NOT the CVM
client.  The CVM client has no control over the environment variables
of non-command modules.</p>

<h2>Implementation Considerations</h2>

<p>The module must report a temporary error if it detects malformed
input (incorrect credentials, etc.).  Extra data following the final
NUL byte in the credentials is a fault in the invoking code, and must
be rejected by the module.  Similarly, extra data following the final
NUL byte in the facts is a fault in the module code.</p>

<p>All data following an unsuccessful result status code must be
ignored by the invoking code.  Modules should not produce any facts
when validation fails.</p>

<p>An executable module must exit 0 if authentication succeeds.
Non-zero exit codes from an executable module should be treated as a
temporary error.</p>

<p>The invoker of an executable module must assume a temporary error
if the module either fails to completely read its input or produces
incomplete output, even if the module exits without error.</p>

<h2>Protocol Version 1</h2>

<h3>Input</h3>

<p>Input to the authenticator is as follows.  All items except the
first, which is a single byte, are NUL-terminated strings.  The total
length of the input must not exceed 512 bytes. <ol>

<li>Protocol number, 1.

<li>Account name base (ie user name).

<li>Account domain name.

<li>List of credentials.

<li>An empty string (ie a single NUL byte).

</ol></p>

<p>The credentials consist of one of the following:<ul>

<li>For plain login, the password.

<li>For APOP, the timestamp and MD5 digest.

<li>For CRAM-MD5 keyed hashing, as specified in RFC 2095, the
challenge and MD5 digest.

</ul></p>

<h3>Output</h3>

<p>If authentication succeeds, the output from the module is a single
byte success code followed by a list of <a href="facts.html">facts</a>
about the authenticator.  The total size of the output must not exceed
512 bytes.</p>

<p>If authentication succeeded, the code byte will be 0.  If the
credentials are accepted by this module, but are not valid, the code
will be 100 (permanent failure).  Any other code indicates a temporary
error.</p>

<p>Each fact consists of a single byte identifying what type of fact
is being reported, followed by a sequence of zero or more non-NUL
bytes, terminated by a single NUL byte.  A second NUL byte follows the
last fact and indicates the end of the list.</p>

</body>
</html>
